# This file contains pin mappings for the Lulzbot TAZ 6 circa 2017. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.

[include mainsail.cfg]
[include macros/macros.cfg]

[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB6
position_endstop: -20
position_min: -20
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA1
position_endstop: 306
position_min: -20
position_max: 306
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.7
position_min: -1.5
position_max: 270
homing_speed: 1

[gcode_arcs]
resolution: 1.0

[idle_timeout]
timeout: 12000

# settings for "Tilapia" Hexagon extruder (TAZ6 standard)
#[extruder]
#step_pin: PC3
#dir_pin: !PL6
#enable_pin: !PA4
# step_distance: 0.002581395348 # 1/387
# step_distance: 0.002409638554 # 1/415
# step_distance: 0.002380952381 # 1/420
#microsteps: 16
#rotation_distance: 7.619
#nozzle_diameter: 0.400
#filament_diameter: 2.85
#heater_pin: PH6
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF0
#control: pid
#pid_Kp: 21.00
#pid_Ki: 1.78
#pid_Kd: 61.93
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 120
#pressure_advance: 0.075
#max_extrude_only_distance: 500.0

# settings for "Angelfish" Aerostruder (E3D Titan Aero V6)
[extruder]
#step_pin: PC3
#dir_pin: !PL6
#enable_pin: !PA4
#step_distance: 0.002381
#nozzle_diameter: 0.400
#filament_diameter: 2.920
#heater_pin: PH6
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF0
#control: pid
#pid_Kp: 21.00
#pid_Ki: 1.78
#pid_Kd: 61.93
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 140
pressure_advance: 0.075

max_extrude_only_distance: 500.0
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
rotation_distance: 4.211
nozzle_diameter: 0.500
filament_diameter: 2.850
heater_pin: PH6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp: 47.45
pid_Ki: 4.83
pid_Kd: 116.63
min_temp: 0
max_temp: 300
min_extrude_temp: 120

[heater_bed]
heater_pin: PE5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PF2
control: pid
pid_Kp: 162.0
pid_Ki: 17.0
pid_Kd: 378.0
min_temp: 0
max_temp: 130

[fan]
pin: PH5

[heater_fan nozzle_cooling_fan]
pin: PH3

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_5553933303835161C0A1-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
# max_accel: 500
# max_accel_to_decel: 500
max_z_velocity: 2
max_z_accel: 10
# max_accel_to_decel: 1500

[ad5206 stepper_digipot]
enable_pin: PD7
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.0
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1
#channel_1: 1.0
#channel_2: 1.0
#channel_4: 1.25
#channel_5: 1.1
#channel_6: 1.1

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

[display]
lcd_type: st7920
cs_pin: PG4
sclk_pin: PJ2
sid_pin: PG3
encoder_pins: ^PJ6,^PJ5
click_pin: ^!PE2
menu_timeout: 15

[bltouch]
sensor_pin: ^PB4
control_pin: PA0
x_offset: 0
y_offset: -44
z_offset: 1.75
speed: 5.0
sample_retract_dist: 3.0
samples: 3
samples_tolerance: 0.010
samples_tolerance_retries: 20
stow_on_each_sample: false


######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[output_pin beeper]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.


[board_pins]
aliases:
    # Common EXP1/EXP2 headers found on RAMBo v1.4
    EXP1_1=PE6, EXP1_3=PG3, EXP1_5=PJ2, EXP1_7=PJ7, EXP1_9=<GND>,
    EXP1_2=PE2, EXP1_4=PG4, EXP1_6=PJ3, EXP1_8=PJ4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PK2, EXP2_5=PK1, EXP2_7=PD4, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PE7, EXP2_10=PH2
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.179
#*# pid_ki = 1.264
#*# pid_kd = 97.310
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     0.075625, 0.063958, 0.069792, 0.139375, 0.267083
#*#     0.196250, 0.110833, 0.021250, 0.055833, 0.133542
#*#     0.299792, 0.163750, 0.021667, -0.025417, 0.028542
#*#     0.374792, 0.163333, -0.016042, -0.110417, -0.137500
#*#     0.388333, 0.180208, -0.024792, -0.146667, -0.173750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh home]
#*# version = 1
#*# points =
#*#     0.075625, 0.063958, 0.069792, 0.139375, 0.267083
#*#     0.196250, 0.110833, 0.021250, 0.055833, 0.133542
#*#     0.299792, 0.163750, 0.021667, -0.025417, 0.028542
#*#     0.374792, 0.163333, -0.016042, -0.110417, -0.137500
#*#     0.388333, 0.180208, -0.024792, -0.146667, -0.173750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bltouch]
#*# z_offset = 1.760
