# Software-related configuration belongs here.

[firmware_retraction]
# The length of filament (in mm) to retract when G10 is activated, and to
# unretract when G11 is activated (but see unretract_extra_length below).
# The default is 0 mm.
retract_length: 1.5
# The speed of retraction, in mm/s. The default is 20 mm/s.
retract_speed: 30
# The length (in mm) of *additional* filament to add when unretracting.
unretract_extra_length: 0
# The speed of unretraction, in mm/s. The default is 10 mm/s.
unretract_speed: 30

# https://www.klipper3d.org/Config_Reference.html#safe_z_home
[safe_z_home]
# (account for probe offset)
# home_xy_position: -19,255
home_xy_position: 140,184
speed: 50.0
z_hop: 10.0
#z_hop_speed: 10.0

# https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
[screws_tilt_adjust]
# TODO: the screw points are affected by probe offset
# (account for probe offset)
screw1_name: front left screw
# screw1_actual: 29.1,44
screw1: 67.7,38.7
screw2_name: front right screw
# screw2_actual: 199,44
screw2: 237.6,38.7
screw3_name: back right screw
# screw3_actual: 199,214.9
screw3: 237.6,209.6
screw4_name: back left screw
# screw4_actual: 29.1,214.9
screw4: 67.7,209.6

horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
mesh_min: 10,10
# The max values don't account for the probe offset
# (account for probe offset)
#mesh_max: {stepper_x.position_max + bltouch.x_offset},{stepper_y.position_max - bltouch.y_offset}
mesh_max: 260,260
probe_count: 5,5

speed: 150
horizontal_move_z: 5.0
algorithm: lagrange
probe_count: 5,5
# algorithm: bicubic
# probe_count: 10,10
# mesh_pps: 2,2

fade_start: 1.0
fade_end: 10.0

# skip screw locations (account for probe offset)
# front-left
# faulty_region_1_min: 130.0, 0.0
# faulty_region_1_max: 145.0, 40.0
# front-right
# faulty_region_2_min: 130.0, 0.0
# faulty_region_2_max: 145.0, 40.0
# back-left
# faulty_region_3_min: 130.0, 0.0
# faulty_region_3_max: 145.0, 40.0
# back-right
# faulty_region_4_min: 130.0, 0.0
# faulty_region_4_max: 145.0, 40.0

[input_shaper]
shaper_freq_x: 40.8
shaper_type_x: 2hump_ei
shaper_freq_y: 23
shaper_type_y: mzv

[gcode_macro G29]
description: Bed Mesh Calibrate
gcode: BED_MESH_CALIBRATE

[virtual_sdcard]
path: /gcode_files

[pause_resume]

[respond]

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
